@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.7 0.15 160);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.8 0.2 50);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.7 0.25 25);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.7 0.15 160);
  --chart-1: oklch(0.7 0.15 160);
  --chart-2: oklch(0.8 0.2 50);
  --chart-3: oklch(0.6 0.2 280);
  --chart-4: oklch(0.75 0.18 200);
  --chart-5: oklch(0.65 0.22 320);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.7 0.15 160);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.7 0.15 160);
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.7 0.15 160);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.8 0.2 50);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.7 0.25 25);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.7 0.15 160);
  --chart-1: oklch(0.7 0.15 160);
  --chart-2: oklch(0.8 0.2 50);
  --chart-3: oklch(0.6 0.2 280);
  --chart-4: oklch(0.75 0.18 200);
  --chart-5: oklch(0.65 0.22 320);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.7 0.15 160);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.7 0.15 160);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Custom animations and effects */
@keyframes matrix-rain {
  0% { transform: translateY(-100vh); opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(34, 197, 94, 0.5); }
  50% { box-shadow: 0 0 40px rgba(34, 197, 94, 0.8); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(34, 197, 94, 0.6);
    transform: scale(1.05);
  }
}

@keyframes slide-in-left {
  0% { transform: translateX(-100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slide-in-right {
  0% { transform: translateX(100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes fade-in-up {
  0% { transform: translateY(30px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

.matrix-rain {
  animation: matrix-rain 3s linear infinite;
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

.glow-effect {
  animation: glow 2s ease-in-out infinite;
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.slide-in-left {
  animation: slide-in-left 0.8s ease-out;
}

.slide-in-right {
  animation: slide-in-right 0.8s ease-out;
}

.fade-in-up {
  animation: fade-in-up 0.6s ease-out;
}

/* Matrix background effect */
.matrix-bg {
  position: relative;
  overflow: hidden;
}

.matrix-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(transparent 60%, rgba(34, 197, 94, 0.1));
  z-index: 1;
}

.matrix-bg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  z-index: 1;
}

/* Gradient backgrounds */
.gradient-primary {
  background: linear-gradient(135deg, oklch(0.7 0.15 160), oklch(0.6 0.2 180));
}

.gradient-accent {
  background: linear-gradient(135deg, oklch(0.8 0.2 50), oklch(0.75 0.25 40));
}

.gradient-text {
  background: linear-gradient(135deg, oklch(0.7 0.15 160), oklch(0.8 0.2 50));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Code block styling */
.code-block {
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  background: oklch(0.08 0 0);
  border-left: 4px solid oklch(0.7 0.15 160);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(0.1 0 0);
}

::-webkit-scrollbar-thumb {
  background: oklch(0.3 0 0);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.4 0 0);
}

/* Loading spinner */
.spinner {
  border: 2px solid oklch(0.2 0 0);
  border-top: 2px solid oklch(0.7 0.15 160);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Particle effect container */
.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

/* Responsive typography */
@media (max-width: 768px) {
  .text-responsive-xl {
    font-size: 2rem;
  }
  .text-responsive-lg {
    font-size: 1.5rem;
  }
}

@media (min-width: 769px) {
  .text-responsive-xl {
    font-size: 3.5rem;
  }
  .text-responsive-lg {
    font-size: 2rem;
  }
}

